:root {
  --primary-color: #f4f4f6;
  --secondary-color: #272727;
  --tertiary-color: #9999A1;
  --sub-color: #363E46;
  --accent-color: #a30000;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 100ms ease;
}

body {
  color: var(--tertiary-color);
  font-family: Helvetica, Arial, sans-serif;
}

/* apply styles to <header> */
header {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 20px 35px;
  background-color: var(--sub-color);
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-size: cover;
  background-attachment: fixed;
  background-position: 80%;
  z-index: 9999;
}

header h1 {
  font-weight: bold;
  font-size: 36px;
  color: var(--primary-color);
  margin: 0;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

header a {
  text-decoration: none;
  color: var(--primary-color);
  }

header nav {
  margin: 7px 0;
}

header nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}

header nav ul li a {
  padding: 10px 15px;
  font-weight: lighter;
  font-size: 1.55vw;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
header nav ul li a:hover {
  background: var(--primary-color);
  color: var(--secondary-color);
  text-shadow: none;
}


/* Hero Style Start */
.hero {
  display: flex;
  justify-content: right;
  align-items: flex-start;
  flex-wrap: wrap;
  background-image: url("../images/hero-bg.jpg");
  background-size: cover;
  background-position: 0% 25%;

}

.hero-cta {
  width: 35%;
  text-align: right;
  margin: 3.5%;
  color: #fff;
  font-size: 18px;
  line-height: 1.2;
}

.hero-cta h2 {
  font-style: italic;
  font-size: 55px;
  color: var(--primary-color);
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}


/* Hero Style End */


/*Page Content*/

#me {
  width: 150px;
  margin-right: 30px;
  /* border-radius: 50%; */
}

.flex-row {
  display: flex;
  align-items: center;
}

section {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  padding: 60px;
}

.section-title {
  font-size: 36px;
  color: var(--secondary-color);
  padding-right:20px;
  margin: 0px 35px 0px auto;
  border-right: 3px solid;
  text-align: right;
  height: 100%;
  width: 200px;
}


.work-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.work-item {
  position: relative;
  width: 400px;
  height: 300px;
  flex: 1 1 400px;
  margin: 10px;
  overflow: hidden;
}

.work-item h2 {
  position: absolute;
  color: var(--primary-color);
  background-color:  var(--secondary-color);
  bottom: 20px;
  left: 0px;
  padding: 10px 20px 10px 50px;
  z-index: 100;
}

.work-item img {
  min-width: 100%;
  min-height: 100%;
  opacity: 60%;
}

.work-item img:hover {
  opacity: 100%;
}

.work-focus {
  position: relative;
  width: 100%;
  height: 300px;
  flex: 1 1 1000px;
  margin: 10px;
  overflow: hidden;
}













/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
@media screen and (max-width: 980px) {
  header {
    padding-bottom: 0;
    justify-content: center;
    position: relative;
  }

  header h1 {
    width: 100%;
    text-align: center;
  }

  header nav ul {
    margin-top: 20px;
    width: 100%;
    justify-content: center;
  }

  header nav ul li a {
    font-size: 20px;
  }

  footer h2, footer div {
    text-align: center;
    width: 100%;
  }

  .hero-cta {
    width: 100%;
  }

  .hero-cta {
    text-align: right;
  }

.section-title {
  width: 200px;
}

.trainer {
  flex: 0 70%;
}

.contact-info iframe{
  flex: 1 100%;
}
}

/* MEDIA QUERY FOR TABLETS AND SMALLER */
@media screen and (max-width: 768px) {

  section {
    padding: 30px 15px;
  }

  .step h3 {
    flex: 1 100%;
    text-align: center;
  }

  .step-info {
    flex: 2 100%;
    text-align: center;
    justify-content: center;
  }

  .step-img {
    flex: 0 32%;
    margin-right: 0;
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .step-text {
    flex: 100%;  
  }

}

/* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
@media screen and (max-width: 575px) {

  .hero-form button {
    width: 100%;
  }

  .section-title {
      width: 95%;
      border-right: 0;
      border-bottom: 3px solid;
      text-align: center;
      margin: 0 0 35px 0;
      padding: 0 0 10px 0;
  }

section {
    flex-direction: column;
}
  .intro p {
    width: 100%;
  }
}